report id:白城市 , report mean:11.2674 , report variance36.0713
report id:长春市 , report mean:12.7176 , report variance45.7713
report id:长岭县 , report mean:8.02119 , report variance34.9101
report id:大安市 , report mean:7.30212 , report variance100.548
report id:德惠市 , report mean:15.3283 , report variance84.7492
report id:扶余县 , report mean:13.9558 , report variance58.7931
report id:公主岭市 , report mean:12.2735 , report variance41.0146
report id:九台市 , report mean:14.3588 , report variance64.8246
report id:梨树县 , report mean:12.4261 , report variance42.9552
report id:农安县 , report mean:13.0133 , report variance49.6124
report id:乾安县 , report mean:7.89816 , report variance45.5566
report id:前郭尔罗斯蒙古族自治县 , report mean:9.78228 , report variance30.7703
report id:双辽市 , report mean:7.6969 , report variance37.3354
report id:四平市 , report mean:11.5339 , report variance40.2212
report id:松原市 , report mean:12.9093 , report variance47.8183
report id:通榆县 , report mean:7.00458 , report variance160.001
report id:伊通满族自治县 , report mean:16.9901 , report variance152.472
report id:榆树市 , report mean:17.09 , report variance158.533
report id:镇赉县 , report mean:7.71936 , report variance45.4127
report id:洮南市 , report mean:7.24351 , report variance46.0737
